<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_id" />
    </Key>
    <Property Name="Bill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Bill1" Relationship="Self.FK_Bill_Bill" FromRole="Bill" ToRole="Bill1" />
    <NavigationProperty Name="Bill2" Relationship="Self.FK_Bill_Bill" FromRole="Bill1" ToRole="Bill" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Bill_Customer" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Bill_Order" FromRole="Bill" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_Number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicine_Company" FromRole="Company" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Customer" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Medicine_id" />
    </Key>
    <Property Name="Medicine_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Mfg_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Exp_Date" Type="DateTime" Precision="0" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Medicine_Company" FromRole="Medicine" ToRole="Company" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Medicine" FromRole="Medicine" ToRole="Orders" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock_Medicine" FromRole="Medicine" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="medicine_id" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Order" FromRole="Orders" ToRole="Bill" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Order_Medicine" FromRole="Orders" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_id" />
    </Key>
    <Property Name="Staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Medicine_Id" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Stock_Medicine" FromRole="Stock" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vbillsoflastyear">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vbillsofthismonth">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vbillsofthisyear">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vmedstock">
    <Key>
      <PropertyRef Name="Medicine_Name" />
      <PropertyRef Name="Company_Name" />
    </Key>
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="vpresentmed">
    <Key>
      <PropertyRef Name="Medicine_Name" />
    </Key>
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vsellsofday">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="vsellsofthismonth">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="vsellsofyear">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="vstaff">
    <Key>
      <PropertyRef Name="Staff_Name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Staff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Hiring_Date" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vstaffstatu">
    <Key>
      <PropertyRef Name="Staff_Name" />
    </Key>
    <Property Name="Staff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Bill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Bill1" Type="Self.Bill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_id" />
      </Principal>
      <Dependent Role="Bill1">
        <PropertyRef Name="Bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Order">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Medicine_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Medicine_id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Medicine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB3Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="vbillsoflastyears" EntityType="Self.vbillsoflastyear" />
    <EntitySet Name="vbillsofthismonths" EntityType="Self.vbillsofthismonth" />
    <EntitySet Name="vbillsofthisyears" EntityType="Self.vbillsofthisyear" />
    <EntitySet Name="vmedstocks" EntityType="Self.vmedstock" />
    <EntitySet Name="vpresentmeds" EntityType="Self.vpresentmed" />
    <EntitySet Name="vsellsofdays" EntityType="Self.vsellsofday" />
    <EntitySet Name="vsellsofthismonths" EntityType="Self.vsellsofthismonth" />
    <EntitySet Name="vsellsofyears" EntityType="Self.vsellsofyear" />
    <EntitySet Name="vstaffs" EntityType="Self.vstaff" />
    <EntitySet Name="vstaffstatus" EntityType="Self.vstaffstatu" />
    <AssociationSet Name="FK_Bill_Bill" Association="Self.FK_Bill_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Bill1" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="Self.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Order" Association="Self.FK_Bill_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Company" Association="Self.FK_Medicine_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Medicine" Association="Self.FK_Order_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Medicine" Association="Self.FK_Stock_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <FunctionImport Name="prAddStock">
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="med_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prBills" ReturnType="Collection(DB3Model.prBills_Result)" />
    <FunctionImport Name="prCompanies" ReturnType="Collection(DB3Model.prCompanies_Result)" />
    <FunctionImport Name="prCompaniesName" ReturnType="Collection(String)" />
    <FunctionImport Name="prCompany" ReturnType="Collection(DB3Model.prCompany_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prCustomers" ReturnType="Collection(DB3Model.prCustomers_Result)" />
    <FunctionImport Name="prDelCompany">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prDelMedicine">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prDelSell">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prDelStock">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prgetmedicine_nametype" ReturnType="Collection(Int32)">
      <Parameter Name="param1" Mode="In" Type="String" />
      <Parameter Name="param2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prMedicine" ReturnType="Collection(DB3Model.prMedicine_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prMedicines" ReturnType="Collection(DB3Model.prMedicines_Result)" />
    <FunctionImport Name="prOrders" ReturnType="Collection(DB3Model.prOrders_Result)" />
    <FunctionImport Name="prSalaries" />
    <FunctionImport Name="prSells" ReturnType="Collection(DB3Model.prSells_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prStaff" ReturnType="Collection(DB3Model.prStaff_Result)" />
    <FunctionImport Name="prStock" ReturnType="Collection(DB3Model.prStock_Result)" />
    <FunctionImport Name="prStock_with_id" ReturnType="Collection(DB3Model.prStock_with_id_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB3Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB3Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="prBills_Result">
    <Property Type="Int32" Name="Bill_id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="OrderID" Nullable="true" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prCompanies_Result">
    <Property Type="Int32" Name="Company_id" Nullable="false" />
    <Property Type="String" Name="C_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Mobile_Number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="prCompany_Result">
    <Property Type="Int32" Name="Company_id" Nullable="false" />
    <Property Type="String" Name="C_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Mobile_Number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="prCustomers_Result">
    <Property Type="Int32" Name="customer_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="prMedicine_Result">
    <Property Type="Int32" Name="Medicine_id" Nullable="false" />
    <Property Type="String" Name="Medicine_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="DateTime" Name="Mfg_Date" Nullable="false" />
    <Property Type="DateTime" Name="Exp_Date" Nullable="true" />
    <Property Type="String" Name="Batch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="prMedicines_Result">
    <Property Type="Int32" Name="Medicine_id" Nullable="false" />
    <Property Type="String" Name="Medicine_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="DateTime" Name="Mfg_Date" Nullable="false" />
    <Property Type="DateTime" Name="Exp_Date" Nullable="true" />
    <Property Type="String" Name="Batch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="prOrders_Result">
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="String" Name="Medicine_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="medicine_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prSells_Result">
    <Property Type="Int32" Name="Sell_Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prStaff_Result">
    <Property Type="Int32" Name="Staff_id" Nullable="false" />
    <Property Type="String" Name="S_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Mobile_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="HireDate" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prStock_Result">
    <Property Type="Int32" Name="Stock_Id" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="Medicine_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prStock_with_id_Result">
    <Property Type="Int32" Name="Stock_Id" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="Medicine_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>