<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB3ModelStoreContainer" CdmEntityContainer="DB3Entities3">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="DB3Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DB3Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DB3Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="DB3Model.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Medicine_id" ColumnName="Medicine_id" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Mfg_Date" ColumnName="Mfg_Date" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DB3Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sells">
      <EntityTypeMapping TypeName="DB3Model.Sell">
        <MappingFragment StoreEntitySet="Sells">
          <ScalarProperty Name="Sell_Id" ColumnName="Sell_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="DB3Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="DB3Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vbillsoflastyears">
      <EntityTypeMapping TypeName="DB3Model.vbillsoflastyear">
        <MappingFragment StoreEntitySet="vbillsoflastyear">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vbillsofthismonths">
      <EntityTypeMapping TypeName="DB3Model.vbillsofthismonth">
        <MappingFragment StoreEntitySet="vbillsofthismonth">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vbillsofthisyears">
      <EntityTypeMapping TypeName="DB3Model.vbillsofthisyear">
        <MappingFragment StoreEntitySet="vbillsofthisyear">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vmedstocks">
      <EntityTypeMapping TypeName="DB3Model.vmedstock">
        <MappingFragment StoreEntitySet="vmedstock">
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Company_Name" ColumnName="Company Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vpresentmeds">
      <EntityTypeMapping TypeName="DB3Model.vpresentmed">
        <MappingFragment StoreEntitySet="vpresentmed">
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vsellsofdays">
      <EntityTypeMapping TypeName="DB3Model.vsellsofday">
        <MappingFragment StoreEntitySet="vsellsofday">
          <ScalarProperty Name="Sell_Id" ColumnName="Sell_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vsellsofthismonths">
      <EntityTypeMapping TypeName="DB3Model.vsellsofthismonth">
        <MappingFragment StoreEntitySet="vsellsofthismonth">
          <ScalarProperty Name="Sell_Id" ColumnName="Sell_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vsellsofyears">
      <EntityTypeMapping TypeName="DB3Model.vsellsofyear">
        <MappingFragment StoreEntitySet="vsellsofyear">
          <ScalarProperty Name="Sell_Id" ColumnName="Sell_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vstaffs">
      <EntityTypeMapping TypeName="DB3Model.vstaff">
        <MappingFragment StoreEntitySet="vstaffs">
          <ScalarProperty Name="Staff_Name" ColumnName="Staff Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Hiring_Date" ColumnName="Hiring Date" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vstaffstatus">
      <EntityTypeMapping TypeName="DB3Model.vstaffstatu">
        <MappingFragment StoreEntitySet="vstaffstatus">
          <ScalarProperty Name="Staff_Name" ColumnName="Staff Name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prAddStock" FunctionName="DB3Model.Store.prAddStock" />
    <FunctionImportMapping FunctionImportName="prBills" FunctionName="DB3Model.Store.prBills">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prBills_Result">
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prCompanies" FunctionName="DB3Model.Store.prCompanies">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prCompanies_Result">
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prCompaniesName" FunctionName="DB3Model.Store.prCompaniesName" />
    <FunctionImportMapping FunctionImportName="prCompany" FunctionName="DB3Model.Store.prCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prCompany_Result">
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prCustomers" FunctionName="DB3Model.Store.prCustomers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prCustomers_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="city" ColumnName="city" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prDelCompany" FunctionName="DB3Model.Store.prDelCompany" />
    <FunctionImportMapping FunctionImportName="prDelMedicine" FunctionName="DB3Model.Store.prDelMedicine" />
    <FunctionImportMapping FunctionImportName="prDelSell" FunctionName="DB3Model.Store.prDelSell" />
    <FunctionImportMapping FunctionImportName="prDelStock" FunctionName="DB3Model.Store.prDelStock" />
    <FunctionImportMapping FunctionImportName="prgetmedicine_nametype" FunctionName="DB3Model.Store.prgetmedicine_nametype" />
    <FunctionImportMapping FunctionImportName="prMedicine" FunctionName="DB3Model.Store.prMedicine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prMedicine_Result">
          <ScalarProperty Name="Medicine_id" ColumnName="Medicine_id" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Mfg_Date" ColumnName="Mfg_Date" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prMedicines" FunctionName="DB3Model.Store.prMedicines">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prMedicines_Result">
          <ScalarProperty Name="Medicine_id" ColumnName="Medicine_id" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Mfg_Date" ColumnName="Mfg_Date" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prOrders" FunctionName="DB3Model.Store.prOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prOrders_Result">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prSalaries" FunctionName="DB3Model.Store.prSalaries" />
    <FunctionImportMapping FunctionImportName="prSells" FunctionName="DB3Model.Store.prSells">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prSells_Result">
          <ScalarProperty Name="Sell_Id" ColumnName="Sell_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prStaff" FunctionName="DB3Model.Store.prStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prStaff_Result">
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prStock" FunctionName="DB3Model.Store.prStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prStock_Result">
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prStock_with_id" FunctionName="DB3Model.Store.prStock_with_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.prStock_with_id_Result">
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB3Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB3Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB3Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB3Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB3Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB3Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB3Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>