<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_id" />
    </Key>
    <Property Name="Bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Mobile_Number" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
    <Property Name="status" Type="nchar" MaxLength="20" />
    <Property Name="city" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Medicine_id" />
    </Key>
    <Property Name="Medicine_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medicine_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Mfg_Date" Type="date" Nullable="false" />
    <Property Name="Exp_Date" Type="date" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Weight" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medicine_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="medicine_id" Type="int" />
  </EntityType>
  <EntityType Name="Sells">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_id" />
    </Key>
    <Property Name="Staff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile_Number" Type="nchar" MaxLength="20" />
    <Property Name="Designation" Type="nchar" MaxLength="50" />
    <Property Name="HireDate" Type="date" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Medicine_Id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vbillsoflastyear' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vbillsoflastyear">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vbillsofthismonth' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vbillsofthismonth">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vbillsofthisyear' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vbillsofthisyear">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vmedstock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vmedstock">
    <Key>
      <PropertyRef Name="Medicine Name" />
      <PropertyRef Name="Company Name" />
    </Key>
    <Property Name="Medicine Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Weight" Type="nchar" MaxLength="10" />
    <Property Name="Company Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vpresentmed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vpresentmed">
    <Key>
      <PropertyRef Name="Medicine_Name" />
    </Key>
    <Property Name="Medicine_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vsellsofday' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vsellsofday">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vsellsofthismonth' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vsellsofthismonth">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vsellsofyear' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vsellsofyear">
    <Key>
      <PropertyRef Name="Sell_Id" />
    </Key>
    <Property Name="Sell_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vstaffs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vstaffs">
    <Key>
      <PropertyRef Name="Staff Name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Staff Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile_Number" Type="nchar" MaxLength="20" />
    <Property Name="Hiring Date" Type="date" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Salary" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB3.dbo.vstaffstatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vstaffstatus">
    <Key>
      <PropertyRef Name="Staff Name" />
    </Key>
    <Property Name="Staff Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Bill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Bill1" Type="Self.Bill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_id" />
      </Principal>
      <Dependent Role="Bill1">
        <PropertyRef Name="Bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Medicine_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Medicine_id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Medicine_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="prAddStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="med_id" Type="int" Mode="In" />
  </Function>
  <Function Name="prBills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prCompanies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prCompaniesName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="prCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prDelCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="prDelMedicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="prDelSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="prDelStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="prgetmedicine_nametype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="nvarchar" Mode="In" />
    <Parameter Name="param2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prMedicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="prMedicines" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prSalaries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prSells" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="prStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prStock_with_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB3ModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sells" EntityType="Self.Sells" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vbillsoflastyear" EntityType="Self.vbillsoflastyear" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vbillsoflastyear].[Date] AS [Date], 
    [vbillsoflastyear].[Amount] AS [Amount], 
    [vbillsoflastyear].[Quantity] AS [Quantity], 
    [vbillsoflastyear].[Customer Name] AS [Customer Name]
    FROM [dbo].[vbillsoflastyear] AS [vbillsoflastyear]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vbillsofthismonth" EntityType="Self.vbillsofthismonth" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vbillsofthismonth].[Date] AS [Date], 
    [vbillsofthismonth].[Amount] AS [Amount], 
    [vbillsofthismonth].[Quantity] AS [Quantity], 
    [vbillsofthismonth].[Customer Name] AS [Customer Name]
    FROM [dbo].[vbillsofthismonth] AS [vbillsofthismonth]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vbillsofthisyear" EntityType="Self.vbillsofthisyear" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vbillsofthisyear].[Date] AS [Date], 
    [vbillsofthisyear].[Amount] AS [Amount], 
    [vbillsofthisyear].[Quantity] AS [Quantity], 
    [vbillsofthisyear].[Customer Name] AS [Customer Name]
    FROM [dbo].[vbillsofthisyear] AS [vbillsofthisyear]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vmedstock" EntityType="Self.vmedstock" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vmedstock].[Medicine Name] AS [Medicine Name], 
    [vmedstock].[Type] AS [Type], 
    [vmedstock].[Weight] AS [Weight], 
    [vmedstock].[Company Name] AS [Company Name], 
    [vmedstock].[Quantity] AS [Quantity]
    FROM [dbo].[vmedstock] AS [vmedstock]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vpresentmed" EntityType="Self.vpresentmed" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vpresentmed].[Medicine_Name] AS [Medicine_Name]
    FROM [dbo].[vpresentmed] AS [vpresentmed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vsellsofday" EntityType="Self.vsellsofday" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vsellsofday].[Sell_Id] AS [Sell_Id], 
    [vsellsofday].[Date] AS [Date], 
    [vsellsofday].[Quantity] AS [Quantity], 
    [vsellsofday].[Total] AS [Total]
    FROM [dbo].[vsellsofday] AS [vsellsofday]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vsellsofthismonth" EntityType="Self.vsellsofthismonth" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vsellsofthismonth].[Sell_Id] AS [Sell_Id], 
    [vsellsofthismonth].[Date] AS [Date], 
    [vsellsofthismonth].[Quantity] AS [Quantity], 
    [vsellsofthismonth].[Total] AS [Total]
    FROM [dbo].[vsellsofthismonth] AS [vsellsofthismonth]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vsellsofyear" EntityType="Self.vsellsofyear" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vsellsofyear].[Sell_Id] AS [Sell_Id], 
    [vsellsofyear].[Date] AS [Date], 
    [vsellsofyear].[Quantity] AS [Quantity], 
    [vsellsofyear].[Total] AS [Total]
    FROM [dbo].[vsellsofyear] AS [vsellsofyear]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vstaffs" EntityType="Self.vstaffs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vstaffs].[Staff Name] AS [Staff Name], 
    [vstaffs].[Email] AS [Email], 
    [vstaffs].[Address] AS [Address], 
    [vstaffs].[Mobile_Number] AS [Mobile_Number], 
    [vstaffs].[Hiring Date] AS [Hiring Date], 
    [vstaffs].[City] AS [City], 
    [vstaffs].[DateOfBirth] AS [DateOfBirth], 
    [vstaffs].[Salary] AS [Salary], 
    [vstaffs].[Status] AS [Status]
    FROM [dbo].[vstaffs] AS [vstaffs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vstaffstatus" EntityType="Self.vstaffstatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vstaffstatus].[Staff Name] AS [Staff Name], 
    [vstaffstatus].[status] AS [status]
    FROM [dbo].[vstaffstatus] AS [vstaffstatus]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bill_Bill" Association="Self.FK_Bill_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill1" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="Self.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Order" Association="Self.FK_Bill_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Company" Association="Self.FK_Medicine_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Medicine" Association="Self.FK_Order_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Medicine" Association="Self.FK_Stock_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>